services:
  - name: backend
    type: web
    buildCommand: npm run tsc
    startCommand: npm run start
    envVars:
      - key: PORT
        value: "7777"

  - name: frontend
    type: web
    buildCommand: npm run build && cp -r build ../server/
    startCommand: npm run start
    envVars:
      - key: PORT
        value: "3000"